username = "gabrielfortoul4_db_user"
mdp = "gy6IJUcwHeZ7ygNY"

MONGO_KEY = "mongodb+srv://gabrielfortoul4_db_user:gy6IJUcwHeZ7ygNY@annonce.4qw9vwk.mongodb.net/?retryWrites=true&w=majority&appName=Annonce"